
/* Universal Box Sizing */
*, :after, :before {
    box-sizing: border-box;
}

/* General styles for question details */
.question-details {
    background: #fff;
    border: 2px solid #e2e2e2;
    border-radius: 10px;
    padding: 15px;
}

/* Fieldset Styling */
fieldset {
    border: 2px solid #e2e2e2;  /* Make the border visible */
    padding: 32px;            /* Increase padding to ensure the border is not cut off */
    position: relative;       /* Allows the legend to be positioned */
    margin: 20px;    
    border-radius: 10px;  
}

/* Legend Styling */
legend {
    /* font-weight: ;       Make the legend text bold */
    font-size: 17px;  
           /* Horizontal padding for spacing */
    background-color: white; /* Set the background to match the form to cover the border */
    position: absolute;      /* Position the legend above the fieldset border */
    top: -15px;             /* Move legend above the fieldset */
    left: 10px;             /* Adjust horizontal positioning as needed */
    color: black;           /* Set legend text color */
    width: auto;            /* Use auto width to ensure responsiveness */
}


/* Responsive Font Size for Legend */
@media (max-width: 768px) {
    legend {
        font-size: calc(1.275rem + 0.3vw); /* Responsive font size */
    }
}

/* Field Widths */
.instrument-name, .contributor-info, .Facility-info {
    width: 100%; /* Ensure full width */
    max-width: 500px; /* Optional: add a max width */
    margin: auto; /* Center align */
}

/* Responsive Media Queries */
@media (max-width: 576px) {
    .instrument-name, .contributor-info, .Facility-info {
        margin: auto; /* Ensure centering on small screens */
    }
}

/* Adjust the appearance of the info icon */
.info-icon {
    margin-left: 6px; /* Space between the input and icon */
}

.custom-info-icon {
    font-size: 14px; /* Adjust the icon size */
    color: #12055c; /* Change color to match your design */
}

.custom-info-icon:hover {
    color: #2b0404; /* Darken the color on hover */
}

.row {
    justify-content: center; /* Center the entire row */
}

/* Icon styling */
.custom-info-icon {
    color: #073c75; /* Change color if needed */
    margin-left: 2px; /* Space between the input and the icon */
}

/* Additional Adjustments for Responsiveness */
@media (max-width: 768px) {
    .custom-info-icon {
        font-size: 1rem; /* Adjust icon size for smaller screens */
    }
}

