
<div class="container-fluid ">
    <h1>Instruments List</h1>
    <p>
        Below is a summary of instruments used in your article. If you believe an essential instrument was missed in our data, please click the ADD button to provide the additional information.

        If you would like to correct any of the previous instruments, you can link on the name to return to that instrument's page.
    </p>
    <div class="header-container mat-elevation-z">
        <mat-form-field class="filter-field">
            <mat-label>Filter</mat-label>
            <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input>
        </mat-form-field>
        <button mat-raised-button color="primary" (click)="openAddEditEmpForm()">
            ADD 
        </button>
    </div>
    
    
  
    <div class="table-container mat-elevation-z4 ">
      <table mat-table [dataSource]="dataSource"  matSort>
        
  
        <!-- ID Column -->
        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
          <td mat-cell *matCellDef="let row"> {{row.id}} </td>
        </ng-container>
  
        <!-- Progress Column -->
        <ng-container matColumnDef="instrumentname">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Instrument Name </th>
          <td mat-cell *matCellDef="let row"> {{row.instrumentName}}</td>
        </ng-container>
  
        <ng-container matColumnDef="contributors">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> contributors </th>
          <td mat-cell *matCellDef="let row"> {{row.contributors?.join(', ')}}</td>
        </ng-container>
  
        <ng-container matColumnDef="facilityname">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Facility Name </th>
          <td mat-cell *matCellDef="let row"> {{row.facilityName}}</td>
        </ng-container>
  
        <ng-container matColumnDef="facilityfunding">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Facility Funding </th>
          <td mat-cell *matCellDef="let row"> {{row.facilityFunding}}</td>
        </ng-container>
  

  
        <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
          <td mat-cell *matCellDef="let row">
            <button mat-icon-button color="primary" (click)="openEditForm(row)">
              <mat-icon>edit</mat-icon>
            </button>
            <button mat-icon-button color="warn" (click)="deleteEmployee(row.id)">
              <mat-icon>delete</mat-icon>
            </button>
          </td>
        </ng-container>
  
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  
        <!-- Row shown when there is no matching data. -->
        <tr class="mat-row" *matNoDataRow>
          <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
        </tr>
      </table>
  
      <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
    </div>
  </div>
